﻿<Window x:Class="SR37_2020_POP2021.GUI.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR37_2020_POP2021.GUI"
        mc:Ignorable="d"
        Title="Svi korisnici" Height="450" Width="1100">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch">
                <TextBlock
                FontSize="18"
                Margin="0,0,10,0">Ime:</TextBlock>
                <TextBox MinWidth="100"
                     Name="nameTextBox" 
                      HorizontalAlignment="Stretch"></TextBox>

                <TextBlock
                FontSize="18"
                Margin="5,0,10,0">Prezime:</TextBlock>
                <TextBox MinWidth="100"
                     Name="surnameTextBox"
                      HorizontalAlignment="Stretch"></TextBox>

                <TextBlock
                FontSize="18"
                Margin="5,0,10,0">E-mail:</TextBlock>
                <TextBox MinWidth="100"
                     Name="emailTextBox"
                      HorizontalAlignment="Stretch"></TextBox>

                <TextBlock
                FontSize="18"
                Margin="5,0,10,0">Adresa stanovnja:</TextBlock>
                <TextBox MinWidth="100"
                     Name="streetTextBox"></TextBox>

                <TextBlock
                FontSize="18"
                Margin="5,0,10,0">Tip:</TextBlock>
                <ComboBox MinWidth="100"
                     Name="typeComboBox"></ComboBox>

                <Button MinWidth="50"
                    Margin="15,0,0,0"
                     HorizontalAlignment="Stretch"
                        Click="SearchButton_Click">Pretrazi</Button>
                
            </WrapPanel>
                
            <WrapPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,15">
                <Button MinWidth="50"
                        MinHeight="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Name="addNewBtn" 
                        Click="addNewBtn_Click">Dodaj novog</Button>
                <Button MinWidth="50"
                        MinHeight="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Name="editUserBtn"
                        Click="editUserBtn_Click">Izmeni</Button>
                <Button MinWidth="50"
                        MinHeight="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Name="delteBtn"
                        Click="delteBtn_Click">Obrisi</Button>
            </WrapPanel>
            
            <DataGrid Grid.Row="3" Grid.Column="1"
                  CanUserAddRows="False" 
                  Name="DGAllUsers" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGAllUsers_AutoGeneratingColumn"
                  IsReadOnly="True"
                      SelectionMode="Single"/>
            
        </Grid>
    </Grid>
</Window>
