﻿<Window x:Class="SR37_2020_POP2021.GUI.AllWorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR37_2020_POP2021.GUI"
        mc:Ignorable="d"
        Title="Svi termini" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,15">
            <Button MinWidth="50"
                        MinHeight="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Name="addNewBtn" 
                        Click="addNewBtn_Click">Dodaj novi termin</Button>
            <Button MinWidth="50"
                        MinHeight="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Name="deleteBtn"
                        Click="deleteBtn_Click">Obrisi</Button>
        </WrapPanel>

        <DataGrid Grid.Row="2" Grid.Column="1"
                  CanUserAddRows="False" 
                  Name="DGAllWorkouts" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGAllWorkouts_AutoGeneratingColumn"
                  IsReadOnly="True"
                  SelectionMode="Single"/>
    </Grid>
</Window>
